*.log
sandbox/
output/

testrun/
venv/
temp/
.rpa/
.idea/
.ipynb_checkpoints/
*/.ipynb_checkpoints/*
.virtual_documents/
*/.ipynb_checkpoints/*
.vscode
.DS_Store
*.pyc
*.zip
.~lock*
*/work-items-out/*

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class